{
  "ConnectionStrings": {
    "Dolcecuore": "Server=.;Database=Dolcecuore.Microservices.Catalog;User Id=sa;Password=sqladmin123!@#;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MessageBroker": {
    "Provider": "RabbitMQ",
    "RabbitMQ": {
      "HostName": "localhost",
      "UserName": "guest",
      "Password": "guest",
      "ExchangeName": "amq.direct",
      "RoutingKeys": {
        "AuditLogCreatedEvent": "dolcecuore_auditlogcreated"
      },
      "QueueNames": {
        "AuditLogCreatedEvent": "dolcecuore_auditlogcreated"
      }
    }
  },
  "Elasticsearch": {
    "Host": "http://localhost:9200"
  }
}
